[paths]
default=https://duartenuno1992@code.google.com/p/bmdb/

[hostfingerprints]
#code.google.com=b8:f6:13:0b:4c:83:b9:cc:29:6f:de:0b:7d:9d:0c:6b:51:90:35:08
#code.google.com=ca:c6:87:e2:78:c4:2f:57:7f:ae:b9:8b:28:ea:91:86:a0:d6:e6:6e
#code.google.com=ab:04:2e:0e:5c:35:25:09:d6:8f:1d:4d:09:d4:34:0a:71:81:ee:b2
code.google.com=09:47:dd:3f:5c:3a:b4:78:26:db:0e:1e:5d:8b:39:88:df:13:ee:0b
code.google.com=b7:b5:5e:c9:1b:43:93:f7:17:7c:d7:c2:9d:ad:31:cb:0c:11:c2:de
code.google.com=ad:3c:56:fb:e8:c0:62:b0:ff:89:21:52:98:b1:a1:d4:94:a4:1c:84
