# To change this template, choose Tools | Templates
# and open the template in the editor.

connectionbroker.impl=org.bmdb.dao.db.SQLiteConnectionBroker
#connectionbroker.impl=org.bmdb.dao.db.OracleConnectionBroker