# To change this template, choose Tools | Templates
# and open the template in the editor.

oracle.ip=188.82.80.168
oracle.port=1521
oracle.dbname=BDLEI
oracle.user=UTILIZADOR
oracle.password=password
oracle.schemascript=sql/oracle/sql_create.sql
oracle.dropscript=sql/oracle/sql_drop.sql
