# To change this template, choose Tools | Templates
# and open the template in the editor.

sqlite.datafile=db/banana.db
sqlite.schemascript=sql/sqlite/sql_create.sql
sqlite.dropscript=sql/sqlite/sql_drop.sql